家人们月入过万在全国到底是个什么水平
现在谁都别吹牛逼
官方的数据出来了
23年
全国所有取得综合收入的人群
其中70%无需缴纳个税
18%以上的人仅需缴纳最低档
3%的税
在高收入群体中
年薪百万以上者仅占比1%
但贡献了50%以上的税款
前10%的高收入人群
记住这两组数据啊
100%分之50
10%
90%
这么听着可能没感觉
我来给大家啊
细化一下
2023年
全国个人所得税总额
达到1万4775亿元
2022年
全国需要缴纳个税的人数
为6512万人
23年的数据没查到
但应该大差不差啊
咱们就用22年的数据来做参考
全国就业总人口7.2亿人
个税起征点在3500元时
缴税人数为1.57亿
换言之
全国有约5.6亿的就业人口
月收入不足3500元
个税起征点从3500提高
到5000以后
全国需要缴税的人数从1.57亿
下降至6512万
也就是说全国有9200万人
月收入在3500~5000元之间
月薪5000元以下
总共有6.5亿人
报告中提到一句话
刨除一老一小专项扣除额度
年收入10万以下者基本无需缴税
占比七成
6512万
再乘以70%
那就是4600万人
他们的年收入在10万元以下
月薪在5000~8300元之间好了
现在我们知道年收入
超过10万的只有2000万人
这里没有六成
适用3%的最低档税率
也就是1200万人
年收入在十到15万元之间啊
也就是月薪过万
剩下800万人年收入在15万元以上
全国缴税人口中1%的人年收入过百万
呃约65万人左右
这些人贡献了50%以上的税款
也就是7400亿
人均缴税114万元
反推可知
人均年收入在450万元左右
那么剩下那735万人
年收入就在15万到100万之间
要知道
10%的人贡献了90%以上的税款
刨除年薪过百万者
即9%的人贡献了40%的税款
那就是650万人
总共缴税5920亿
人均缴税9万
反推可知人均年收入在63万元左右
最后列个表啊
大家一目了然
全国7.2亿就业人口中
月收入3500元以下者
总共有5.6亿人
占比77%点
八
月收入在3500~5000元之间
有9200万人
占比12%点
九
月收入在5000~8300元之间
有4600万人
占比6.4%
年收入在十到15万之间
有1200万人
占比1.7%
也就是说你月薪过万
已经战胜了全国97%的就业人口
年收入在15万到100万之间
有735万人
占比1.1%
这部分人的平均年收入在60万元左右
年入百万以上者大约有65万人
占比0.09%
咱就按0.1%算
他们的平均年收入达到了450万
所以啊谁都别吹牛逼
生活中人人月薪过万
家家存款过百万
网上人均法拉利大豪宅年入过千万
毛毛雨闹呢
有意思的是啊
这与股民的账户金额数量也大概成正比
71%的散户账户小于10万
93%的散户账户小于50万
战报会骗人
战线不会骗人啊
都别老吹牛逼了
天天拿2万块打板
富不起来了
都去好好工作赚钱吧
Fighting
